<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How the Web Works Exercise</title>
</head>
<body>
    <h1>Back to School lyrics:</h1>
    <p>So run
        Right
        Right back to school
        Check it
        Look back, I sift through all the cliques
        Roaming the halls all year, making me sick
        While everyone's out tryin to make the cut, what
        And when you think you know me right I switch it up
        Behind the wall, smoking cigarettes and sipping vodka
        Hop a fence and catch a cab, ain't no one can stop us
        Give me a break I'm on some other shit
        While you're act like it's everything you got
        Push back the square
        Now that you need her, but you don't
        So there you go
        'Cause back in school
        We are the leaders of it all
        Stop that, quit
        All that, quit
        Who ruined it?
        You did, now grab a notebook and a pen
        Start taking notes, on me and everyone who's on the top
        You think we're on the same page but no, we're not
        I'll be the man, watch your backpack, pens and pencils
        Just like Keith now flippin' it, while you just keep it simple
        You just can't go on, rockin' the clothes, copyin' the stance
        'Cause really is everything that you're not!
        Push back the square
        Now that you need her, but you don't
        So there you go
        'Cause back in school
        We are the leaders of it all
        So transpose, or stop your life
        It's what you do
        Transpose
        Or stop your lies
        Run
        So why don't you run? So why don't you run?
        So why don't you run back to school?
        So why don't you run? So why don't you run?
        All you are
        Now I'm on the next page
        All you are
        It's time to close the book up
        All you are
        Now I'm on the next page
        All you are
        Time to close the book up now!
        Push back the square
        Now that you need her, but you don't
        So there you go
        'Cause back in school
        We are the leaders of it all
        We are the leaders of it all
        We are the leaders of it all
        So right
        So why don't you run? So why don't you run?
        So why don't you run back to school?
        So why don't you run? So why don't you run?</p>

        <form action="#" method="GET">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <input type="submit" value="Submit">
        </form>
</body>
</html>